<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Closures</title>
    <style>
        * {margin: 0; padding: 0; box-sizing: border-box;}
        body {
            width: 100%;
            background-color: #444a;
            /* height: 100vh; */
        }
        #click_me {
            padding: .31rem;
            font-weight: 700;
            letter-spacing: 1.7px;
            text-transform: uppercase;
            font-size: 1.3;
            font-family: cursive;
            color: #dddd;
            border-radius: 5px;
            border: none;
            background: #00ba;
            cursor: pointer;
        }
        #click_me:hover {
            background: #dddd;
            color: #00ba;
        }
        #click_me:active  {
            transform: scale(0.9);
            transition: all 300ms ease-in-out;
        }

    </style>
    <script src="index.js" defer></script>
</head>
<body>
    <button id="click_me">click me</button>
    <p id="display"></p>
</body>
</html>